.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .header {
    display: flex;
    background-color: var(--white);
    font-size: 14px;
    padding: 8px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: var(--text);
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    flex: 1;

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        padding: 0 40px;

        .avatarButton {
          margin-right: 32px;

          .avatar {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    width: 100%;

    .header {
      .wrapper {
        .item {
          width: 100%;
          padding: 0 40px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .container {
    .header {
      .wrapper {
        .item {
          .avatarButton {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    .header {
      .wrapper {
        .item {
          padding: 0 12px;
        }
      }
    }
  }
}
